digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"ContextoContratos" ["margin"="0.3","orientation"="172","shape"="egg","fontsize"="16","style"="bold","label"="ContextoContratos\n","fontname"="sans-serif"]
"ContextoPagos" ["margin"="0.3","orientation"="188","shape"="egg","fontsize"="16","style"="bold","label"="ContextoPagos\n","fontname"="sans-serif"]
"ContextoReportesAnalitica" ["margin"="0.3","orientation"="348","shape"="egg","fontsize"="16","style"="bold","label"="ContextoReportesAnalitica\n","fontname"="sans-serif"]
"ContextoTrackingEventos" ["margin"="0.3","orientation"="311","shape"="egg","fontsize"="16","style"="bold","label"="ContextoTrackingEventos\n","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" ["margin"="0.3","orientation"="7","shape"="egg","fontsize"="16","style"="bold","label"="ContextoGestionAsociacionesEstrategicas\n","fontname"="sans-serif"]
"ContextoContratos" -> "ContextoPagos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoContratos" -> "ContextoTrackingEventos" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoContratos" -> "ContextoPagos" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoContratos" -> "ContextoTrackingEventos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoContratos" -> "ContextoReportesAnalitica" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoPagos" -> "ContextoReportesAnalitica" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoPagos" -> "ContextoReportesAnalitica" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoTrackingEventos" -> "ContextoReportesAnalitica" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoTrackingEventos" -> "ContextoPagos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoTrackingEventos" -> "ContextoReportesAnalitica" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoTrackingEventos" -> "ContextoPagos" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoPagos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoContratos" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoTrackingEventos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoContratos" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoTrackingEventos" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoReportesAnalitica" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ContextoGestionAsociacionesEstrategicas" -> "ContextoReportesAnalitica" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}