import "subdominios.cml"

// ---------------------------
// Bounded Contexts (AS-IS)
// ---------------------------

BoundedContext ContextoGestionAsociacionesEstrategicas implements Afiliados, InfluencersYCreadoresContenido, Lealtad, AlianzasB2B, ContenidoYProductos {
  domainVisionStatement "Administra la relación de negocio entre partners (afiliados, embajadores, agencias) y marcas, incluyendo la asociación y la creación de campañas."
}

BoundedContext ContextoContratosYOnboarding implements ContratosYOnboarding {
  domainVisionStatement "Genera y gestiona contratos entre partners y marcas, considerando los términos legales aplicables a cada región."
}

BoundedContext ContextoTrackingEventos implements TrackingEventos {
  domainVisionStatement "Registra y gestiona los eventos generados en las interacciones de partners y consumidores, habilitando el seguimiento de desempeño."
}

BoundedContext ContextoPagos implements PagosYFinCore, CumplimientoYAuditoria {
  domainVisionStatement "Gestiona el pago de eventos a los partners de acuerdo con los contratos establecidos, considerando validaciones regulatorias o fiscales de cada región."
}

BoundedContext ContextoReportesYAnalitica implements ReportesYAnalitica {
  domainVisionStatement "Genera reportes de ejecución de campañas y análisis de partners, apoyando la toma de decisiones de negocio."
}

BoundedContext Marketing implements Campanias, PaidMedia {
  domainVisionStatement = "Gestión de campañas y medios de marketing"
}

// ---------------------------
// Context Map (AS-IS Monolito)
// ---------------------------

ContextMap AlpesPartners_ASIS_Monolito {
  contains ContextoGestionAsociacionesEstrategicas
  contains ContextoContratosYOnboarding
  contains ContextoTrackingEventos
  contains ContextoPagos
  contains ContextoReportesYAnalitica
  contains Marketing

  // NOTA: El sistema actual es un MONOLITO. Para reflejarlo,
  // modelamos un Shared Kernel entre TODOS los contextos (comparten código/datos).
  ContextoGestionAsociacionesEstrategicas [SK] <-> [SK] ContextoContratosYOnboarding
  ContextoGestionAsociacionesEstrategicas [SK] <-> [SK] ContextoTrackingEventos
  ContextoGestionAsociacionesEstrategicas [SK] <-> [SK] ContextoPagos
  ContextoGestionAsociacionesEstrategicas [SK] <-> [SK] ContextoReportesYAnalitica
  ContextoContratosYOnboarding [SK] <-> [SK] ContextoTrackingEventos
  ContextoContratosYOnboarding [SK] <-> [SK] ContextoPagos
  ContextoContratosYOnboarding [SK] <-> [SK] ContextoReportesYAnalitica
  ContextoTrackingEventos [SK] <-> [SK] ContextoPagos
  ContextoTrackingEventos [SK] <-> [SK] ContextoReportesYAnalitica
  ContextoPagos [SK] <-> [SK] ContextoReportesYAnalitica

  // -----------------------
  // Relaciones funcionales (según 3ª columna)
  // -----------------------

  // Gestión de Asociaciones Estratégicas:
  // - Se relaciona con Contratos para formalizar acuerdos
  // - Provee insumos a Tracking y a Reportes/Analítica
  ContextoGestionAsociacionesEstrategicas [U] -> [D, ACL] ContextoContratosYOnboarding
  ContextoGestionAsociacionesEstrategicas [U] -> [D, ACL] ContextoTrackingEventos
  ContextoGestionAsociacionesEstrategicas [U] -> [D, ACL] ContextoReportesYAnalitica
  ContextoGestionAsociacionesEstrategicas [U] -> [D, ACL] Marketing
  // (Implícito): Recibe entidades desde Onboarding

  // Contratos:
  // - Provee contratos válidos a Pagos
  // - Es fuente para Tracking (Tracking consume asociaciones y contratos)
  ContextoContratosYOnboarding [U] -> [D, ACL] ContextoPagos
  ContextoContratosYOnboarding [U] -> [D, ACL] ContextoTrackingEventos
  // (Implícito): Referencia a Cumplimiento Normativo

  // Tracking y Eventos:
  // - Alimenta a Pagos y a Reportes/Analítica
  ContextoTrackingEventos [U] -> [D, ACL] ContextoPagos
  ContextoTrackingEventos [U] -> [D, ACL] ContextoReportesYAnalitica

  // Pagos:
  // - Provee datos a Reportes/Analítica
  // - (Ya reflejado como downstream de Contratos y Tracking)
  ContextoPagos [U] -> [D, ACL] ContextoReportesYAnalitica

  // Marketing y analítica
  Marketing [U] -> [D, ACL] ContextoReportesYAnalitica

  // Reportes y Analítica:
  // - Consume info de Tracking, Pagos y Gestión de Asociaciones
  // (Relaciones upstream ya modeladas arriba)
}
