Domain StrategicPartnerships {
  domainVisionStatement = "Creación y gestión de asociaciones estratégicas"

  Subdomain AffiliateProgramManagement {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestión de programas de afiliados"
  }

  Subdomain InfluencerMarketingManagement {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestión de marketing de influencers y creadores de contenido"
  }

  Subdomain LoyaltyProgramManagement {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestión de programas de lealtad"
  }

  Subdomain B2BPartnershipManagement {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestión de alianzas B2B"
  }

  Subdomain CampaignManagement {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestión de campañas"
  }

  Subdomain ProcessAutomation {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Administración y automatización de procesos y operaciones"
  }

  Subdomain FinanceAndTreasury {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Finanzas y tesorería"
  }

  Subdomain ComplianceAndAudit {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Cumplimiento normativo y auditoría"
  }

  Subdomain PaymentsAndFinCore {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Pagos y FinCore"
  }

  Subdomain EventProcessing {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Procesamiento de eventos"
  }

  Subdomain SalesAndMarketing {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Mercadeo y ventas"
  }

  Subdomain ContractsAndOnboarding {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Contratos y onboarding"
  }

  Subdomain Reporting {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Reportes"
  }

  Subdomain PartnerDiscoveryAndRecruitment {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Descubrimiento y reclutamiento de socios"
  }

  Subdomain ContentAndProducts {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Contenido y productos"
  }
}
